{
  "name": "node-aws-s3-bucket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Renan de Faria",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1167.0",
    "express": "^4.18.1"
  }
}
